﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IKalkulator")]
    public interface IKalkulator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Add", ReplyAction="http://tempuri.org/IKalkulator/AddResponse")]
        long Add(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Add", ReplyAction="http://tempuri.org/IKalkulator/AddResponse")]
        System.Threading.Tasks.Task<long> AddAsync(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Sub", ReplyAction="http://tempuri.org/IKalkulator/SubResponse")]
        long Sub(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Sub", ReplyAction="http://tempuri.org/IKalkulator/SubResponse")]
        System.Threading.Tasks.Task<long> SubAsync(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Mul", ReplyAction="http://tempuri.org/IKalkulator/MulResponse")]
        long Mul(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Mul", ReplyAction="http://tempuri.org/IKalkulator/MulResponse")]
        System.Threading.Tasks.Task<long> MulAsync(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Div", ReplyAction="http://tempuri.org/IKalkulator/DivResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfServiceContract.MathFault), Action="http://tempuri.org/IKalkulator/DivMathFaultFault", Name="MathFault", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceContract")]
        long Div(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Div", ReplyAction="http://tempuri.org/IKalkulator/DivResponse")]
        System.Threading.Tasks.Task<long> DivAsync(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Rem", ReplyAction="http://tempuri.org/IKalkulator/RemResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfServiceContract.MathFault), Action="http://tempuri.org/IKalkulator/RemMathFaultFault", Name="MathFault", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceContract")]
        long Rem(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/Rem", ReplyAction="http://tempuri.org/IKalkulator/RemResponse")]
        System.Threading.Tasks.Task<long> RemAsync(long n1, long n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/TimeCount", ReplyAction="http://tempuri.org/IKalkulator/TimeCountResponse")]
        string TimeCount(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulator/TimeCount", ReplyAction="http://tempuri.org/IKalkulator/TimeCountResponse")]
        System.Threading.Tasks.Task<string> TimeCountAsync(int value);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKalkulatorChannel : WcfServiceClient.ServiceReference1.IKalkulator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KalkulatorClient : System.ServiceModel.ClientBase<WcfServiceClient.ServiceReference1.IKalkulator>, WcfServiceClient.ServiceReference1.IKalkulator {
        
        public KalkulatorClient() {
        }
        
        public KalkulatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KalkulatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KalkulatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KalkulatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long Add(long n1, long n2) {
            return base.Channel.Add(n1, n2);
        }
        
        public System.Threading.Tasks.Task<long> AddAsync(long n1, long n2) {
            return base.Channel.AddAsync(n1, n2);
        }
        
        public long Sub(long n1, long n2) {
            return base.Channel.Sub(n1, n2);
        }
        
        public System.Threading.Tasks.Task<long> SubAsync(long n1, long n2) {
            return base.Channel.SubAsync(n1, n2);
        }
        
        public long Mul(long n1, long n2) {
            return base.Channel.Mul(n1, n2);
        }
        
        public System.Threading.Tasks.Task<long> MulAsync(long n1, long n2) {
            return base.Channel.MulAsync(n1, n2);
        }
        
        public long Div(long n1, long n2) {
            return base.Channel.Div(n1, n2);
        }
        
        public System.Threading.Tasks.Task<long> DivAsync(long n1, long n2) {
            return base.Channel.DivAsync(n1, n2);
        }
        
        public long Rem(long n1, long n2) {
            return base.Channel.Rem(n1, n2);
        }
        
        public System.Threading.Tasks.Task<long> RemAsync(long n1, long n2) {
            return base.Channel.RemAsync(n1, n2);
        }
        
        public string TimeCount(int value) {
            return base.Channel.TimeCount(value);
        }
        
        public System.Threading.Tasks.Task<string> TimeCountAsync(int value) {
            return base.Channel.TimeCountAsync(value);
        }
    }
}
